<?xml version="1.0" encoding="utf-8"?>
<Mod id="e8aac1d4-9233-3d23-84eb-94024acb898d" version="1">
  <Properties>
    <Name>[COLOR_Green]Cosine的结社改进[ENDCOLOR]</Name>
    <Description>这个mod是对秘密结社模式的改进，包括：提前了各级结社的时间，加强地脉产出，提高吸血鬼和邪教徒移速等。注意：若启用此mod必须勾选“秘密结社”模式，否则会报错。</Description>
    <Teaser>强化了各个秘密结社</Teaser>
    <Authors>Cosine</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
  </Dependencies>
  <References>
  </References>
  <ActionCriteria>
    <Criteria id="SECRETSOCIETIES_Cos1">
      <RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SECRETSOCIETIES_Cos2">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="CosSoc_Text">
      <Properties>
          <LoadOrder>200000</LoadOrder>
      </Properties>
          <File>Stringtext.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="ingame_CosSoc_Text" criteria="SECRETSOCIETIES_Cos1">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Stringtext.xml</File>
    </UpdateText>
    <UpdateDatabase id="soc1_sql" criteria="SECRETSOCIETIES_Cos1">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>SecretSocieties.sql</File>
    </UpdateDatabase>
    <UpdateText id="ingame_CosSoc_Text" criteria="SECRETSOCIETIES_Cos2">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>Stringtext.xml</File>
    </UpdateText>
    <UpdateDatabase id="soc1_sql" criteria="SECRETSOCIETIES_Cos2">
      <Properties>
        <LoadOrder>20000</LoadOrder>
      </Properties>
      <File>SecretSocieties.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>SecretSocieties.sql</File>
    <File>Stringtext.xml</File>
  </Files>
</Mod>