<?xml version="1.0" encoding="utf-8"?>
<Mod id="e98761dc-9233-3d23-84eb-1cc26acd89e7" version="1">
  <Properties>
    <Name>[COLOR_Green]Cosine的文明6补强[ENDCOLOR]</Name>
    <Description>这个mod对文明6中的文本、数值、机制等进行了优化。</Description>
    <Teaser>对文明6进行了优化，主要以数值加强为主</Teaser>
    <Authors>Cosine</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
    <AffectsSavedGames>1</AffectsSavedGames>
    <SpecialThanks>文明6和而不同制作组、红魔族首席魔法师、流浪de蒲公英、yym</SpecialThanks>
  </Properties>
  <Dependencies>
  </Dependencies>
  <References>
  </References>
  <FrontEndActions>
    <UpdateText id="cosciv_Text">
      <Properties>
        <LoadOrder>20000000</LoadOrder>
      </Properties>
      <File>StringtextCiv.xml</File>
      <File>StringtextImprovement.xml</File>
      <File>StringtextCityStates.xml</File>
      <File>StringtextBeliefs.xml</File>
      <File>StringtextGovernors.xml</File>
      <File>StringtextWonders.xml</File>
      <File>StringtextDistrictsAndBuildings.xml</File>
      <File>StringtextTechsCivics.xml</File>
      <File>StringtextCommemoration.xml</File>
      <File>StringtextPolicies.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="ingame_cosciv_Text">
      <Properties>
        <LoadOrder>300000</LoadOrder>
      </Properties>
      <File>StringtextCiv.xml</File>
      <File>StringtextImprovement.xml</File>
      <File>StringtextCityStates.xml</File>
      <File>StringtextBeliefs.xml</File>
      <File>StringtextGovernors.xml</File>
      <File>StringtextWonders.xml</File>
      <File>StringtextDistrictsAndBuildings.xml</File>
      <File>StringtextTechsCivics.xml</File>
      <File>StringtextCommemoration.xml</File>
      <File>StringtextPolicies.xml</File>
    </UpdateText>
    <UpdateDatabase id="cosciv_sql">
      <Properties>
        <LoadOrder>2000000</LoadOrder>
      </Properties>
      <File>CosCivs/CosCanada.sql</File>
      <File>CosCivs/CosMaya.sql</File>
      <File>CosCivs/CosAztec.sql</File>
      <File>CosCivs/CosScotland.sql</File>
      <File>CosCivs/CosSweden.sql</File>
      <File>CosCivs/CosBrazil.sql</File>
      <File>CosCivs/CosAustralia.sql</File>
      <File>CosCivs/CosJapan.sql</File>
      <File>CosCivs/CosFrance.sql</File>
      <File>CosCivs/CosInca.sql</File>
      <File>CosCivs/CosGaul.sql</File>
      <File>CosCivs/CosChina.sql</File>
      <File>CosCivs/CosIndonesia.sql</File>
      <File>CosCivs/CosNetherlands.sql</File>
      <File>CosCivs/CosKorea.sql</File>
      <File>CosCivs/CosGeorgia.sql</File>
      <File>CosCivs/CosEthiopia.sql</File>
      <File>CosCivs/CosAmerica.sql</File>
      <File>CosCivs/CosIndia.sql</File>
      <File>CosCivs/CosArabia.sql</File>
      <File>CosCivs/CosBabylon.sql</File>
      <File>CosCivs/CosByzantium.sql</File>
      <File>CosCivs/CosCree.sql</File>
      <File>CosCivs/CosRussia.sql</File>
      <File>CosCivs/CosNubia.sql</File>
      <File>CosCivs/CosEgypt.sql</File>
      <File>CosCivs/CosMali.sql</File>
      <File>CosCivs/CosEngland.sql</File>
      <File>CosCivs/CosGermany.sql</File>
      <File>CosCivs/CosSpain.sql</File>
      <File>CosCivs/CosMaori.sql</File>
      <File>CosCivs/CosNorway.sql</File>
      <File>CosCivs/CosPhoenicia.sql</File>
      <File>CosCivs/CosGranColombia.sql</File>
      <File>CosCivs/CosScythia.sql</File>
      <File>CosCivs/CosPortugal.sql</File>
      <File>CosCivs/CosSumeria.sql</File>
      <File>CosCivs/CosHungary.sql</File>
      <File>CosCivs/CosMongolia.sql</File>
      <File>CosCivs/CosVietnam.sql</File>
      <File>CosCivs/CosZulu.sql</File>
      <File>CosCivs/CosMapuche.sql</File>
      <File>CosCivs/CosKhmer.sql</File>
      <File>CosCivs/CosGreece.sql</File>
      <File>CosCivs/CosPoland.sql</File>
      <File>CosCivs/CosRome.sql</File>
      <File>CosCivs/CosPersia.sql</File>
      <File>CosCivs/CosMacedon.sql</File>
      <File>CosCivs/CosOttomans.sql</File>
      <File>CosCivs/CosKongo.sql</File>
      <File>CC_TypeTags.sql</File>
      <File>CC_Resources.sql</File>
      <File>CC_Improvements.sql</File>
      <File>CC_CityStates.sql</File>
      <File>CC_Governors.sql</File>
      <File>CC_Civics.sql</File>
      <File>CC_Techs.sql</File>
      <File>CC_Units.sql</File>
      <File>CC_Projects.sql</File>
      <File>CC_Commemoration.sql</File>
      <File>CC_Policies.sql</File>
      <File>CC_GlobalParameter.sql</File>
      <File>CosCivs_Beliefs/CCB_Pantheon.sql</File>
      <File>CosCivs_DistrictsAndBuildings/CC_Wonders.sql</File>
      <File>CosCivs_DistrictsAndBuildings/CC_DistrictsAndBuildings.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="cosciv_Scripts_Gameplay">
      <File>CosCivs_DistrictsAndBuildings/Wonders.lua</File> 
    </AddGameplayScripts>
  </InGameActions>
  <Files>
  <!-- 文本 -->
    <File>StringtextCiv.xml</File>
    <File>StringtextImprovement.xml</File>
    <File>StringtextCityStates.xml</File>
    <File>StringtextBeliefs.xml</File>
    <File>StringtextGovernors.xml</File>
    <File>StringtextWonders.xml</File>
    <File>StringtextDistrictsAndBuildings.xml</File>
    <File>StringtextTechsCivics.xml</File>
    <File>StringtextCommemoration.xml</File>
    <File>StringtextPolicies.xml</File>
  <!-- 文明改动 -->
    <File>CosCivs/CosCanada.sql</File>
    <File>CosCivs/CosMaya.sql</File>
    <File>CosCivs/CosAztec.sql</File>
    <File>CosCivs/CosScotland.sql</File>
    <File>CosCivs/CosSweden.sql</File>
    <File>CosCivs/CosBrazil.sql</File>
    <File>CosCivs/CosAustralia.sql</File>
    <File>CosCivs/CosJapan.sql</File>
    <File>CosCivs/CosFrance.sql</File>
    <File>CosCivs/CosInca.sql</File>
    <File>CosCivs/CosGaul.sql</File>
    <File>CosCivs/CosChina.sql</File>
    <File>CosCivs/CosIndonesia.sql</File>
    <File>CosCivs/CosNetherlands.sql</File>
    <File>CosCivs/CosKorea.sql</File>
    <File>CosCivs/CosGeorgia.sql</File>
    <File>CosCivs/CosEthiopia.sql</File>
    <File>CosCivs/CosAmerica.sql</File>
    <File>CosCivs/CosIndia.sql</File>
    <File>CosCivs/CosArabia.sql</File>
    <File>CosCivs/CosBabylon.sql</File>
    <File>CosCivs/CosByzantium.sql</File>
    <File>CosCivs/CosCree.sql</File>
    <File>CosCivs/CosRussia.sql</File>
    <File>CosCivs/CosNubia.sql</File>
    <File>CosCivs/CosEgypt.sql</File>
    <File>CosCivs/CosMali.sql</File>
    <File>CosCivs/CosEngland.sql</File>
    <File>CosCivs/CosGermany.sql</File>
    <File>CosCivs/CosSpain.sql</File>
    <File>CosCivs/CosMaori.sql</File>
    <File>CosCivs/CosNorway.sql</File>
    <File>CosCivs/CosPhoenicia.sql</File>
    <File>CosCivs/CosGranColombia.sql</File>
    <File>CosCivs/CosScythia.sql</File>
    <File>CosCivs/CosPortugal.sql</File>
    <File>CosCivs/CosSumeria.sql</File>
    <File>CosCivs/CosHungary.sql</File>
    <File>CosCivs/CosMongolia.sql</File>
    <File>CosCivs/CosVietnam.sql</File>
    <File>CosCivs/CosZulu.sql</File>
    <File>CosCivs/CosMapuche.sql</File>
    <File>CosCivs/CosKhmer.sql</File>
    <File>CosCivs/CosGreece.sql</File>
    <File>CosCivs/CosPoland.sql</File>
    <File>CosCivs/CosRome.sql</File>
    <File>CosCivs/CosPersia.sql</File>
    <File>CosCivs/CosMacedon.sql</File>
    <File>CosCivs/CosOttomans.sql</File>
    <File>CosCivs/CosKongo.sql</File>
  <!-- 信仰改动 -->
    <File>CosCivs_Beliefs/CCB_Pantheon.sql</File>
  <!-- 区域建筑奇观改动 -->
    <File>CosCivs_DistrictsAndBuildings/CC_Wonders.sql</File>
    <File>CosCivs_DistrictsAndBuildings/CC_DistrictsAndBuildings.sql</File>
    <File>CosCivs_DistrictsAndBuildings/Wonders.lua</File> 
  <!-- 其他改动 -->
    <File>CC_TypeTags.sql</File>
    <File>CC_Resources.sql</File>
    <File>CC_Improvements.sql</File>
    <File>CC_CityStates.sql</File>
    <File>CC_Governors.sql</File>
    <File>CC_Civics.sql</File>
    <File>CC_Techs.sql</File>
    <File>CC_Units.sql</File>
    <File>CC_Projects.sql</File>
    <File>CC_Commemoration.sql</File>
    <File>CC_Policies.sql</File>
    <File>CC_GlobalParameter.sql</File>
  </Files>
</Mod>